<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Сайт в разработке</title>
        <style>
            html, body {
                height: 100%;
            }
            
            html {
                font-family: Calibri, Tahoma, sans-serif;
            }
            
            body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .container {
                text-align: center;
            }
            
            .link-gray {
                color: #999;
            }
            .link-gray:hover {
                color: #333;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Сайт в разработке</h1>
            <p>Вы можете посетить нашу 
                <strong>
                    <a href="http://vk.com/public50285202" target="_blanc">группу во Вконтакте</a>
                </strong>
            </p>
            <p>
                <a href="https://www.jino.ru/" class="link-gray">Джино</a>
            </p>
        </div>
    </body>
</html>
